const hotelIds = [new ObjectId("69b5a814b970ab623ecdb80c")];

const guestIds = [
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e2"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e3"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e4"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e5"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e6"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e7"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e8"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1e9"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1ea"),
  new ObjectId("65b2a3d4f5c6e7a8b9c0d1eb"),
];

const roomIds = [
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f3"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f4"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f5"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f6"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f7"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f8"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2f9"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2fa"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2fb"),
  new ObjectId("66c3b4e5a6d7f8b9c0d1e2fc"),
];

const roomTypeIds = [
  new ObjectId("67d4c5f6b7e8a9c0d1e2f3a4"),
  new ObjectId("67d4c5f6b7e8a9c0d1e2f3a5"),
  new ObjectId("67d4c5f6b7e8a9c0d1e2f3a6"),
  new ObjectId("67d4c5f6b7e8a9c0d1e2f3a7"),
  new ObjectId("67d4c5f6b7e8a9c0d1e2f3a8"),
];

const statuses = [
  "pending",
  "confirmed",
  "checked_in",
  "checked_out",
  "cancelled",
];
const statusWeights = [0.15, 0.3, 0.1, 0.35, 0.1];

const notesSamples = [
  "Early check-in requested.",
  "Late checkout requested.",
  "Anniversary celebration – please arrange flower decoration.",
  "Travelling with a pet.",
  "Requires wheelchair-accessible room.",
  "VIP guest – priority service.",
  "Honeymoon package requested.",
  "Business trip – quiet room preferred.",
  "Extra towels and pillows requested.",
  "No smoking room required.",
  "Airport pickup requested.",
  "Vegetarian meal preference noted.",
  "Room on a high floor preferred.",
  "Baby cot required.",
  null,
  null,
  null,
  null,
  null,
  null,
];

function pick(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function weightedStatus() {
  const r = Math.random();
  let cumulative = 0;
  for (let i = 0; i < statuses.length; i++) {
    cumulative += statusWeights[i];
    if (r < cumulative) return statuses[i];
  }
  return "confirmed";
}

function addDays(date, days) {
  const d = new Date(date);
  d.setUTCDate(d.getUTCDate() + days);
  return d;
}

function randomCheckIn() {
  const start = new Date("2025-01-01T14:00:00.000Z").getTime();
  const end = new Date("2026-12-01T14:00:00.000Z").getTime();
  const ms = start + Math.random() * (end - start);
  const d = new Date(ms);
  d.setUTCHours(14, 0, 0, 0);
  return d;
}

const priceOptions = [
  49.99, 59.99, 75.0, 89.99, 99.99, 109.99, 125.0, 149.99, 175.0, 199.99, 225.0,
  249.99, 299.99, 349.99, 399.99,
];

const bookings = [];

for (let i = 0; i < 200; i++) {
  const checkIn = randomCheckIn();
  const nights = Math.floor(Math.random() * 13) + 1;
  const checkOut = addDays(checkIn, nights);
  checkOut.setUTCHours(11, 0, 0, 0);

  const pricePerNight = pick(priceOptions);
  const totalAmount = parseFloat((nights * pricePerNight).toFixed(2));

  const status = weightedStatus();

  const leadDays = Math.floor(Math.random() * 59) + 1;
  const createdAt = addDays(checkIn, -leadDays);
  const updatedAt = addDays(createdAt, Math.floor(Math.random() * leadDays));

  const doc = {
    _id: new ObjectId(),
    hotelId: pick(hotelIds),
    guestId: pick(guestIds),
    roomId: pick(roomIds),
    roomTypeId: pick(roomTypeIds),
    checkIn: checkIn,
    checkOut: checkOut,
    numberOfGuests: Math.floor(Math.random() * 4) + 1,
    pricePerNight: pricePerNight,
    totalNights: nights,
    totalAmount: totalAmount,
    status: status,
    createdAt: createdAt,
    updatedAt: updatedAt,
  };

  const note = pick(notesSamples);
  if (note !== null) doc.notes = note;

  bookings.push(doc);
}

db = db.getSiblingDB("test");
db.roombookings.insertMany(bookings);
